#
# Copyright (c) 2022 Lars Øvergård
#
# Copyright (c) 2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Relevant name can be inserted (Disable for devkit)
#CONFIG_NRF_CLOUD_CLIENT_ID_PREFIX="thing-plus-"

# Enable Zephyr application to be booted by MCUboot
# This will be removed in final draft
#CONFIG_BOOTLOADER_MCUBOOT=y

# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
# Auto-connect should be left off as we want the application to control LTE
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_LTE_POWER_SAVING_MODE=y
# 3600 sec
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
# 0 sec in idle
CONFIG_LTE_PSM_REQ_RAT="0000000"

# Modem library
CONFIG_NRF_MODEM_LIB=y

# DK
CONFIG_DK_LIBRARY=y

# AT host
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# nRF Cloud
CONFIG_CLOUD_API=y
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n

# Library that maintains the current date time UTC.
CONFIG_DATE_TIME=y

# Heap and stacks
# Extended memory heap size needed for encoding nRF Cloud messages to JSON
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Sensors
CONFIG_SENSOR=n # TODO: Change this to y .
CONFIG_SENSOR_DEV_NAME="YOUR_SENSOR_NAME_HERE"

# Watchdog
CONFIG_WATCHDOG=n # TODO: Set this to y if you want to use a watchdog.  


# Changing default values for power efficiency
# Disable uart driver
#CONFIG_SERIAL=n

# Disable prints and logs
#CONFIG_STDOUT_CONSOLE=n
#CONFIG_LOG=n
#CONFIG_BOOT_BANNER=n
#CONFIG_PRINTK=n

# Disable console
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

# Disable AT host library
#CONFIG_AT_HOST_LIBRARY=n
